
 --- ENGLISH ------------------------------------------
| These sounds were downloaded from:                   |
| www.classicgaming.cc                                 |
|                                                      |
| And packed by Adderly Cespedes                       |
| for a PacMan Fan-Game's Tutorial                     |
|                                                      |
| Visit: www.2ddentertainment.com                      |
|                                                      |
 ------------------------------------------------------


 --- ESPAÑOL ------------------------------------------
|                                                      |
| Estos sonidos fueron descargados desde:              |
| www.classicgaming.cc/classics/pac-man/sounds         |
|                                                      |
| Y comprimidos en zip por Adderly Céspedes            |
| para un tutorial FanGame de PacMan.                  |
|                                                      |
| Visita: www.2ddentertainment.com                     |
|                                                      |
 ------------------------------------------------------


 --- © Copyrights ------------------------------------------------
|                                                                 |
| - Todos los derechos de estos sonidos pertenecen a Namco        |
| - All Rights belongs to Namco                                   |
|                                                                 |
| More info about PacMan: https://en.wikipedia.org/wiki/Pac-Man   |
|                                                                 |
 -----------------------------------------------------------------
